
spring.datasource.url=jdbc:postgresql://localhost:5432/cybertek
spring.datasource.username=postgres
spring.datasource.password=waris
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
pring.datasource.initialization-mode=always


#server.servlet.context-path=/api

#consume third party API: https://jsonplaceholder.typicode.com/users
#https://dummyapi.io/data/api/user?limit=10