Department.retrieveDepartmentByDivision=SELECT d FROM Department d WHERE d.division=?1
Employee.retrieveEmployeeBySalaryGreaterThan=SELECT e FROM Employee e WHERE e.salary>?1
Department.retrieveDepartmentByDivisionContains=SELECT * FROM departments WHERE division like concat('%',?1,'%')