Day 8 Spring Model
        MVC:

        1. Front-Controller : inbuild framework,
        2. Controller :
        3. View-Template


        today topic : How to Carrying Data - Model -> also called Binding

*********************** Spring Model ****************************

    Interface : Model interface

    addAttribute(Object attributevalue)

    Map<string, Object>

    we need to binding data



    we need Binding to connect Model with HTML
    we need Thymleaf to help to connect

 *********************** thymeleaf ****************************

   how to connect ?
   using following tag in to html header

    <html xmlns:th="http://www.thymeleaf.org">

    in Class :
                 model.addAttribute("name","Waris");

    in HTML file :
                <h2 th:text="${name}"></h2>


    th: tag

        Text:
            - th:text  --> display some something in html page
                   - th:text= "${key}"
        Link:
            - th:href --> heyber link
                Absulte url :
                    <a th:href="@{https://cybertekschool.com}">Amazon</a>

                <a th:href="@{/student/register}">Register</a>

                adding parameter to link -->

                <a th:href="@{/student/welcome(id=3)}">Link2</a>

                <a th:href="@{/student/welcome(id=${student.id})}" >Link3</a>

        Interation:
            - th:each
            <url>
                    <li th:each="number : ${numbers}" th:text="${number}"></li>
                </url>

        Fragment:
            - th:fragment

            fragment.html
            <div th:fragment="footer">
                <!-- footer -->
                <footer class="page-footer font-small blue fixed-bottom">
                    <div class="footer-copyright text-center py-3">© 2020 Cybertek – All Rights Reserved:</div>
                </footer>
            </div>

            welcom.html
            <div th:replace="fragments/footer ::footer"></div>


 *********************** model packge ****************************

     model package : contain pojo class
















